local S=Instance.new("ScreenGui",game.Players.LocalPlayer:WaitForChild("PlayerGui"))S.Name,S.ResetOnSpawn="MEO_HUD",false
local M=Instance.new("Frame",S)M.Size,M.Position,M.BackgroundColor3,M.Active,M.Draggable=UDim2.new(0,350,0,250),UDim2.new(0.5,-175,0.5,-125),Color3.fromRGB(20,20,20),true,true
Instance.new("UICorner",M).CornerRadius=UDim.new(0,15)
Instance.new("UIStroke",M).Thickness=2
local T=Instance.new("TextLabel",M)T.Size,T.Position,T.Text,T.TextColor3,T.Font=UDim2.new(0,350,0,40),UDim2.new(0,0,0,0),"🛡️ MEO KEY",Color3.fromRGB(255,255,255),Enum.Font.GothamBold
local K=Instance.new("TextBox",M)K.Size,K.Position,K.PlaceholderText,K.BackgroundColor3,K.TextColor3=UDim2.new(0,310,0,50),UDim2.new(0,20,0,50),"Paste Key Here...",Color3.fromRGB(30,30,30),Color3.fromRGB(255,255,255)
Instance.new("UICorner",K).CornerRadius=UDim.new(0,10)
local KS=Instance.new("UIStroke",K)KS.Color=Color3.fromRGB(255,0,0) KS.Thickness=2
local B1=Instance.new("TextButton",M)B1.Size,B1.Position,B1.Text,B1.BackgroundColor3=UDim2.new(0,145,0,40),UDim2.new(0,20,0,110),"Get Key",Color3.fromRGB(0,150,0)
Instance.new("UICorner",B1).CornerRadius=UDim.new(0,10)
local B2=Instance.new("TextButton",M)B2.Size,B2.Position,B2.Text,B2.BackgroundColor3=UDim2.new(0,155,0,40),UDim2.new(0,175,0,110),"How to get key",Color3.fromRGB(0,150,0)
Instance.new("UICorner",B2).CornerRadius=UDim.new(0,10)
local L=Instance.new("TextButton",M)L.Size,L.Position,L.Text,L.BackgroundColor3,L.TextColor3,L.Font=UDim2.new(0,310,0,60),UDim2.new(0,20,0,165),"Check Key & Load",Color3.fromRGB(20,20,20),Color3.fromRGB(255,255,255),Enum.Font.GothamBold
Instance.new("UICorner",L).CornerRadius=UDim.new(0,10)
local LS=Instance.new("UIStroke",L)LS.Thickness=2
B1.MouseButton1Click:Connect(function() setclipboard("https://link4sub.com/DmBqfU9W8Z") end)
L.MouseButton1Click:Connect(function()
if K.Text=="v624.BlastRadius" then
K.BackgroundColor3=Color3.fromRGB(0,100,0)
M:TweenSize(UDim2.new(0,0,0,0),Enum.EasingDirection.Out,Enum.EasingStyle.Linear,0.5)
task.wait(0.5)
M:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/voaccnaykotchomk0999777-ctrl/NBNTESSTJSSHJFJCJBJJDJFjb.-Fbgr/refs/heads/main/NBNHHH.txt"))()
else
K.BackgroundColor3=Color3.fromRGB(150,0,0)
local startPos=M.Position
for i=1,10 do
M.Position=startPos+UDim2.new(0,math.random(-10,10),0,math.random(-10,10))
task.wait(0.05)
end
M.Position=startPos
K.Text="Sai Key!"
task.wait(1)
K.Text=""
K.BackgroundColor3=Color3.fromRGB(30,30,30)
end
end)
task.spawn(function() while task.wait(0.1) do local h=(tick()%5)/5 local c=Color3.fromHSV(h,1,1) for _,o in pairs(M:GetDescendants()) do if o:IsA("UIStroke") and o~=KS then o.Color=c end end K.TextColor3=c end end)
